port=9090
DB_CONN="mongodb://localhost:27017/_expenseTracker"
SUPER_SECRET_KEY="IchBinSchwerZuFindenEtJeVousAimes"
BASE_URL="http://localhost:5173"
PASSWORD="gxnjaspmltdooyma"
EMAIL="berlioz2001@yahoo.fr"